{
    "name": "Ayu Kartika Portfolio",
    "short_name": "Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Portfolio website of Ayu Kartika, Digital Creator",
    "icons": [
        {
            "src": "icons/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
